<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu May 30 2024 23:18:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="663fc91d17443627250f5bc4" data-wf-site="6629b58137d7c761e37bacd0">
<head>
  <meta charset="utf-8">
  <title>pref card v1.5</title>
  <meta content="pref card v1.5" property="og:title">
  <meta content="pref card v1.5" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/medtrack-main-gui.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="nav-bar-update">
    <div class="w-layout-grid grid-9">
      <div class="w-layout-blockcontainer container-37 w-container"><img src="images/Screenshot_2024-05-08_130533-removebg-preview.png" loading="lazy" sizes="166.7109375px" srcset="images/Screenshot_2024-05-08_130533-removebg-preview-p-500.png 500w, images/Screenshot_2024-05-08_130533-removebg-preview.png 633w" alt="" class="image-11"></div>
      <h1 id="w-node-ad32b29d-0bc1-877a-2435-31461d3e6cd0-250f5bc4" class="heading-40">Preference Card</h1>
      <h1 id="w-node-ad32b29d-0bc1-877a-2435-31461d3e6cd2-250f5bc4" class="current-time">00:00</h1>
      <div id="w-node-ad32b29d-0bc1-877a-2435-31461d3e6cd4-250f5bc4" class="w-layout-grid grid-10">
        <a href="index.html" class="home-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik" class="home-icon">
            <path fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" app="ikonik" class="path-zecnz"></path>
          </svg></a>
        <a id="w-node-ad32b29d-0bc1-877a-2435-31461d3e6cd8-250f5bc4" href="#" class="chart-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik" class="ikonik-vdaxb">
            <path fill="currentColor" d="M0 96C0 43 43 0 96 0H384h32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32zM208 112v48H160c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h48c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H272V112c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16z" app="ikonik" class="path-iog49h"></path>
          </svg></a>
        <a id="w-node-ad32b29d-0bc1-877a-2435-31461d3e6cdb-250f5bc4" href="#" class="profile-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 24 24" fill="none" app="ikonik" class="ikonik-0azo4">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 13.4369 4.37801 14.7832 5.0399 15.9474C5.95387 14.7632 7.38713 14 8.99998 14H15C16.6128 14 18.0461 14.7632 18.9601 15.9475C19.622 14.7833 20 13.4369 20 12C20 7.58172 16.4183 4 12 4ZM19.9429 18.0761C20.0682 17.9125 20.1886 17.745 20.3038 17.5737C21.3749 15.9807 22 14.0618 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.0618 2.62509 15.9807 3.69625 17.5737C3.81141 17.745 3.93174 17.9125 4.05702 18.076L4.05179 18.0936L4.4068 18.5074C6.23929 20.6439 8.9618 22 12 22C12 22 12 22 12 22C12.2163 22 12.431 21.9931 12.6438 21.9796C14.5055 21.8613 16.2285 21.2333 17.6751 20.2346C18.3869 19.7431 19.0318 19.1619 19.5932 18.5074L19.9482 18.0936L19.9429 18.0761ZM12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6Z" fill="currentColor" app="ikonik" class="path-nuf03"></path>
          </svg></a>
      </div>
    </div>
  </section>
  <section>
    <div class="w-layout-grid grid-16">
      <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba72-250f5bc4" data-w-id="58f9716d-b3d5-3168-5460-27e0da1eba72" class="w-layout-blockcontainer pref-card-v1-5-container w-container">
        <div class="w-layout-grid grid-7">
          <div class="pref-card-label-pack">Hysterectomy Pack</div>
          <a href="#" class="button-18 w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj">
              <g app="ikonik" class="g-2">
                <g data-name="edit" app="ikonik" class="g">
                  <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
                  <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="w-layout-grid grid-3">
          <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba83-250f5bc4" class="text-block-35">Type</div>
          <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba85-250f5bc4" class="text-block-36">QTY</div>
          <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba87-250f5bc4" class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="663fc91d17443627250f5bc4" data-wf-element-id="58f9716d-b3d5-3168-5460-27e0da1eba88"><label class="w-checkbox needles-line1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba93-250f5bc4" class="w-layout-grid grid-4">
            <a id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba94-250f5bc4" href="#" class="qty-add-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik" class="up-arrow">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="currentColor" app="ikonik" class="path-dc8cj"></path>
              </svg></a>
            <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba97-250f5bc4" class="text-block-37"> 1</div>
            <a id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba99-250f5bc4" href="#" class="qty-subtract w-button"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik" class="down-arrow">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="currentColor" app="ikonik" class="path-sqcs"></path>
              </svg></a>
          </div>
          <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1eba9c-250f5bc4" class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="663fc91d17443627250f5bc4" data-wf-element-id="58f9716d-b3d5-3168-5460-27e0da1eba9d"><label class="w-checkbox needles-line2">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox" data-w-id="58f9716d-b3d5-3168-5460-27e0da1eba9f"></div><input name="checkbox-2" data-name="Checkbox 2" type="checkbox" id="checkbox-2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">2-0 Prolene</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1ebaa8-250f5bc4" class="w-layout-grid grid-4">
            <a id="w-node-_58f9716d-b3d5-3168-5460-27e0da1ebaa9-250f5bc4" href="#" class="qty-add-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik" class="up-arrow">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="currentColor" app="ikonik" class="path-dc8cj"></path>
              </svg></a>
            <div id="w-node-_58f9716d-b3d5-3168-5460-27e0da1ebaac-250f5bc4" class="text-block-37"> 3</div>
            <a id="w-node-_58f9716d-b3d5-3168-5460-27e0da1ebaae-250f5bc4" href="#" class="qty-subtract w-button"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik" class="down-arrow">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="currentColor" app="ikonik" class="path-sqcs"></path>
              </svg></a>
          </div>
        </div>
      </div>
      <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bbb-250f5bc4" data-w-id="ab0078b0-9cc0-f269-fbdf-f87b9c851bbb" class="w-layout-blockcontainer pref-card-v1-5-container w-container">
        <div class="w-layout-grid grid-7">
          <div class="pref-card-label-pack">Sutures (Example)</div>
          <a href="#" class="button-18 w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj">
              <g app="ikonik" class="g-2">
                <g data-name="edit" app="ikonik" class="g">
                  <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
                  <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="w-layout-grid grid-3">
          <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bc6-250f5bc4" class="text-block-35">Type</div>
          <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bc8-250f5bc4" class="text-block-36">QTY</div>
          <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bca-250f5bc4" class="form-block w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="663fc91d17443627250f5bc4" data-wf-element-id="ab0078b0-9cc0-f269-fbdf-f87b9c851bcb"><label class="w-checkbox needles-line1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bd6-250f5bc4" class="w-layout-grid grid-4">
            <a id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bd7-250f5bc4" href="#" class="qty-add-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik" class="up-arrow">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="currentColor" app="ikonik" class="path-dc8cj"></path>
              </svg></a>
            <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bda-250f5bc4" class="text-block-37"> 1</div>
            <a id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bdc-250f5bc4" href="#" class="qty-subtract w-button"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik" class="down-arrow">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="currentColor" app="ikonik" class="path-sqcs"></path>
              </svg></a>
          </div>
          <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bdf-250f5bc4" class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="663fc91d17443627250f5bc4" data-wf-element-id="ab0078b0-9cc0-f269-fbdf-f87b9c851be0"><label class="w-checkbox needles-line2">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox" data-w-id="ab0078b0-9cc0-f269-fbdf-f87b9c851be2"></div><input name="checkbox-2" data-name="Checkbox 2" type="checkbox" id="checkbox-2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">2-0 Prolene</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
          <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851beb-250f5bc4" class="w-layout-grid grid-4">
            <a id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bec-250f5bc4" href="#" class="qty-add-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik" class="up-arrow">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 14.0303C16.2374 14.3232 15.7626 14.3232 15.4697 14.0303L12 10.5607L8.53033 14.0303C8.23744 14.3232 7.76256 14.3232 7.46967 14.0303C7.17678 13.7374 7.17678 13.2626 7.46967 12.9697L11.4697 8.96967C11.7626 8.67678 12.2374 8.67678 12.5303 8.96967L16.5303 12.9697C16.8232 13.2626 16.8232 13.7374 16.5303 14.0303Z" fill="currentColor" app="ikonik" class="path-dc8cj"></path>
              </svg></a>
            <div id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bef-250f5bc4" class="text-block-37"> 3</div>
            <a id="w-node-ab0078b0-9cc0-f269-fbdf-f87b9c851bf1-250f5bc4" href="#" class="qty-subtract w-button"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewbox="0 0 24 24" fill="none" app="ikonik" class="down-arrow">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 8.96967C16.8232 9.26256 16.8232 9.73744 16.5303 10.0303L12.5303 14.0303C12.2374 14.3232 11.7626 14.3232 11.4697 14.0303L7.46967 10.0303C7.17678 9.73744 7.17678 9.26256 7.46967 8.96967C7.76256 8.67678 8.23744 8.67678 8.53033 8.96967L12 12.4393L15.4697 8.96967C15.7626 8.67678 16.2374 8.67678 16.5303 8.96967Z" fill="currentColor" app="ikonik" class="path-sqcs"></path>
              </svg></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="w-layout-blockcontainer container-39 w-container">
    <div class="w-layout-grid grid-17">
      <a href="info-confirmation.html" id="w-node-_45cf2606-c438-1240-f969-dd2eb1fa2608-250f5bc4" class="back-button-pref-card w-button">← Back</a>
      <a href="timeout-1.html" class="next-button-copy-copy pref-card-next-button w-button">Pre-Anesthesia Time Out →</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6629b58137d7c761e37bacd0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>