<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu May 30 2024 23:18:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6642dff031103ce1accb08a0" data-wf-site="6629b58137d7c761e37bacd0">
<head>
  <meta charset="utf-8">
  <title>Surgery Tool Tracker V2</title>
  <meta content="Surgery Tool Tracker V2" property="og:title">
  <meta content="Surgery Tool Tracker V2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/medtrack-main-gui.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="addendum-checkbox">
    <div class="w-layout-blockcontainer gloves-edit-container w-container">
      <div class="w-layout-grid grid-5">
        <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12bfd-accb08a0" class="text-block-39">Edit Pref Card</div>
        <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search tools..." type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
        <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c02-accb08a0" class="w-layout-grid adendum-grid-v2">
          <div class="div-block-10">
            <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c04-accb08a0" class="text-block-35">Type</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c07-accb08a0" class="text-block-36">Hold</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c0a-accb08a0" class="text-block-36">Open</div>
          </div>
          <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c0c-accb08a0" class="div-block-10">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="e5e029ec-4740-e214-e9c9-cdd32fe12c0e"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c19-accb08a0" class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c1e-accb08a0" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
          <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c23-accb08a0" class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c28-accb08a0" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
          <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c2d-accb08a0" class="div-block-10">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="e5e029ec-4740-e214-e9c9-cdd32fe12c2f"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c3a-accb08a0" class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c3f-accb08a0" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
          <div class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-e5e029ec-4740-e214-e9c9-cdd32fe12c49-accb08a0" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-57 w-container">
        <a data-w-id="e5e029ec-4740-e214-e9c9-cdd32fe12c4f" href="#" class="button-11 w-button">Confirm</a>
      </div>
    </div>
    <div data-w-id="e5e029ec-4740-e214-e9c9-cdd32fe12bfa" class="gloves-edit-window-bg"></div>
  </div>
  <section class="nav-bar-update">
    <div class="w-layout-grid grid-9">
      <div class="w-layout-blockcontainer container-37 w-container"><img src="images/Screenshot_2024-05-08_130533-removebg-preview.png" loading="lazy" sizes="166.7109375px" srcset="images/Screenshot_2024-05-08_130533-removebg-preview-p-500.png 500w, images/Screenshot_2024-05-08_130533-removebg-preview.png 633w" alt="" class="image-11"></div>
      <h1 id="w-node-_54b860c6-9303-d6fb-e828-25746b11a3dc-accb08a0" class="heading-39">Surgery Tool Tracker</h1>
      <h1 id="w-node-_54b860c6-9303-d6fb-e828-25746b11a3de-accb08a0" class="current-time">00:00</h1>
      <div id="w-node-_54b860c6-9303-d6fb-e828-25746b11a3e0-accb08a0" class="w-layout-grid grid-10">
        <a href="index.html" class="home-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik" class="home-icon">
            <path fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" app="ikonik" class="path-zecnz"></path>
          </svg></a>
        <a id="w-node-_54b860c6-9303-d6fb-e828-25746b11a3e4-accb08a0" href="#" class="chart-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik" class="ikonik-vdaxb">
            <path fill="currentColor" d="M0 96C0 43 43 0 96 0H384h32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32zM208 112v48H160c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h48c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H272V112c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16z" app="ikonik" class="path-iog49h"></path>
          </svg></a>
        <a id="w-node-_54b860c6-9303-d6fb-e828-25746b11a3e7-accb08a0" href="#" class="profile-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 24 24" fill="none" app="ikonik" class="ikonik-0azo4">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 13.4369 4.37801 14.7832 5.0399 15.9474C5.95387 14.7632 7.38713 14 8.99998 14H15C16.6128 14 18.0461 14.7632 18.9601 15.9475C19.622 14.7833 20 13.4369 20 12C20 7.58172 16.4183 4 12 4ZM19.9429 18.0761C20.0682 17.9125 20.1886 17.745 20.3038 17.5737C21.3749 15.9807 22 14.0618 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.0618 2.62509 15.9807 3.69625 17.5737C3.81141 17.745 3.93174 17.9125 4.05702 18.076L4.05179 18.0936L4.4068 18.5074C6.23929 20.6439 8.9618 22 12 22C12 22 12 22 12 22C12.2163 22 12.431 21.9931 12.6438 21.9796C14.5055 21.8613 16.2285 21.2333 17.6751 20.2346C18.3869 19.7431 19.0318 19.1619 19.5932 18.5074L19.9482 18.0936L19.9429 18.0761ZM12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6Z" fill="currentColor" app="ikonik" class="path-nuf03"></path>
          </svg></a>
      </div>
    </div>
  </section>
  <div class="missing-window">
    <div class="closing-window-bg">
      <div class="w-layout-blockcontainer closing-window-container-2 w-container">
        <div class="w-layout-vflex flex-block-24">
          <div class="w-layout-hflex"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 512 512" app="ikonik" class="ikonik-sa27xi">
              <path fill="currentColor" d="M352.7 21.04l-194.4.41L21.04 159.3l.41 194.4L159.3 491l194.4-.4L491 352.7l-.4-194.4L352.7 21.04zm-8 19.66l126.2 125.7.4 178.3-123.1 123.6-2.6 2.6-178.3.4L41.08 345.6l-.38-178.3L166.4 41.08l178.3-.38zm-7.5 18.01l-163.3.34L58.71 174.8l.34 163.3L174.8 453.3l163.3-.3 115.2-115.8-.3-163.3L337.2 58.71zM108.4 210.4c5.3 0 10.8.5 16.4 1.3 5.7.8 11.5 2 17.5 3.6v20.5c-5.3-2.4-10.5-4.2-15.6-5.4-5.1-1.2-9.9-1.8-14.4-1.8-6 0-10.4.8-13.25 2.5-2.87 1.6-4.3 4.2-4.3 7.7 0 2.6.96 4.6 2.87 6.1 1.95 1.4 5.48 2.7 10.58 3.7l10.6 2.1c10.8 2.2 18.5 5.5 23.1 9.9 4.5 4.5 6.8 10.8 6.8 18.9 0 10.7-3.2 18.7-9.5 24-6.4 5.2-16.1 7.8-29.2 7.8-6.1 0-12.3-.6-18.51-1.8-6.2-1.1-12.41-2.9-18.61-5.2v-21.1c6.2 3.3 12.19 5.8 17.96 7.5 5.82 1.6 11.46 2.4 16.76 2.4 5.5 0 9.7-.9 12.6-2.7 2.9-1.8 4.4-4.4 4.4-7.8 0-3.1-1-5.4-3-7.1-2-1.6-5.9-3.1-11.8-4.4l-9.7-2.1c-9.73-2.1-16.85-5.4-21.37-10-4.47-4.5-6.7-10.7-6.7-18.4 0-9.7 3.12-17.1 9.37-22.3 6.25-5.3 15.24-7.9 27-7.9zm187.7 0c15.6 0 27.8 4.5 36.7 13.5 8.9 8.9 13.3 21.2 13.3 37 0 15.7-4.4 28-13.3 37-8.9 8.9-21.1 13.4-36.7 13.4-15.6 0-27.8-4.5-36.7-13.4-8.9-9-13.3-21.3-13.3-37 0-15.8 4.4-28.1 13.3-37 8.9-9 21.1-13.5 36.7-13.5zm-141.9 1.8h89.6v18.9h-32.2v78.3h-25.1v-78.3h-32.3v-18.9zm205.8 0h41.6c12.3 0 21.8 2.8 28.4 8.3 6.7 5.4 10 13.2 10 23.4s-3.3 18.1-10 23.6c-6.6 5.4-16.1 8.2-28.4 8.2H385v33.7h-25v-97.2zm-63.9 16.4c-7.7 0-13.6 2.8-17.8 8.5-4.2 5.6-6.3 13.6-6.3 23.8 0 10.2 2.1 18.1 6.3 23.8 4.2 5.6 10.1 8.4 17.8 8.4 7.7 0 13.6-2.8 17.8-8.4 4.2-5.7 6.3-13.6 6.3-23.8 0-10.2-2.1-18.2-6.3-23.8-4.2-5.7-10.1-8.5-17.8-8.5zm88.9 1.8v27.1h13.9c4.9 0 8.6-1.2 11.3-3.5 2.6-2.4 3.9-5.8 3.9-10.1s-1.3-7.7-3.9-10c-2.7-2.4-6.4-3.5-11.3-3.5H385z" app="ikonik" class="path-xafw"></path>
            </svg>
            <div class="w-layout-hflex closing-top-bar-2">
              <div class="div-block-9">Some tools are missing. Please recount and record below.</div>
              <div class="closing-window-title-2"></div>
            </div>
          </div>
          <div class="w-layout-hflex">
            <div class="w-layout-grid grid-11">
              <div class="closing-tool-type-2-copy-copy">Tool Type </div>
              <div class="closing-counted-2-copy">Counted</div>
              <div class="closing-missing-2">Missing</div>
              <div class="closing-needles-1-2">Needles </div>
              <div class="w-layout-hflex flex-block-19">
                <a href="#" class="button-19-copy w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l-copy">
                    <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                  </svg></a>
                <div id="w-node-_599dec87-639f-8b2d-7152-3fb090276cb7-accb08a0" class="text-block-36-copy-copy-copy">3</div>
                <a href="#" class="button-20-copy w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                    <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                  </svg></a>
              </div>
              <div class="w-layout-hflex closing-count-title-2">
                <div class="closing-needles-missing-2">X</div>
              </div>
              <div class="closiing-sponges-2">Sponges</div>
              <div id="w-node-_2255429f-eec7-c561-aaba-8e849320b90f-accb08a0" class="w-layout-hflex flex-block-19">
                <a href="#" class="button-19-copy w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l-copy">
                    <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                  </svg></a>
                <div id="w-node-_2255429f-eec7-c561-aaba-8e849320b913-accb08a0" class="text-block-36-copy-copy">3</div>
                <a href="#" class="button-20-copy w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                    <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                  </svg></a>
              </div>
              <div class="closing-sponges-missing-2">X</div>
            </div>
          </div>
          <a data-w-id="828ff0eb-a0ad-04c3-e3e6-ad3a351d9c34" href="#" class="closing-confirm-button-2 w-button">Confirm</a>
        </div>
      </div>
    </div>
  </div>
  <div class="tool-movement-popup">
    <div class="closing-window-bg">
      <div class="w-layout-blockcontainer tool-movement-window w-container">
        <div class="w-layout-grid grid-25"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="50" height="50" fill="currentColor" app="ikonik" class="ikonik-9s13u">
            <g app="ikonik" class="g-4">
              <g data-name="alert-triangle" app="ikonik" class="g-3">
                <path d="M22.56 16.3L14.89 3.58a3.43 3.43 0 0 0-5.78 0L1.44 16.3a3 3 0 0 0-.05 3A3.37 3.37 0 0 0 4.33 21h15.34a3.37 3.37 0 0 0 2.94-1.66 3 3 0 0 0-.05-3.04zM12 17a1 1 0 1 1 1-1 1 1 0 0 1-1 1zm1-4a1 1 0 0 1-2 0V9a1 1 0 0 1 2 0z" app="ikonik" class="path"></path>
              </g>
            </g>
          </svg>
          <div class="tool-movement-label">Tool Movement Detected. Please confirm or deny.</div>
          <rect width="50" height="50" transform="rotate(90 12 12)" opacity="0" app="ikonik" class="rect"></rect>
        </div>
        <div class="w-layout-grid grid-11-copy">
          <div id="w-node-e438acc3-7ed6-ee46-63c8-50326a1d453c-accb08a0" class="div-block-26">
            <div class="tool-type-label">Tool Type </div>
          </div>
          <div class="div-block-27">
            <div class="move-from-label">Move From</div>
          </div>
          <div id="w-node-_79ca7ef5-5ba0-3890-a1b5-eca7582cc3f8-accb08a0" class="div-block-28">
            <div class="move-to-label">Move To</div>
          </div>
          <div id="w-node-_03238d9e-5faa-7e92-a673-92706604bf26-accb08a0" class="placeholder"></div>
          <div id="w-node-_664cceb9-b2be-4157-0b27-81589886cf45-accb08a0" class="placeholder"></div>
          <div class="div-block-11">
            <div class="tool-type-needle">Needle</div>
          </div>
          <div id="w-node-_4d68b4a2-91bb-a6a3-26b1-1c04cce84006-accb08a0" class="div-block-12">
            <div class="loc-prepared">Prepared</div>
          </div>
          <div class="div-block-13">
            <div class="loc-in-patient">In Patient</div>
          </div>
          <div class="div-block-14">
            <a id="w-node-_214859d8-1134-8993-6cbd-a75a8e3635e3-accb08a0" data-w-id="214859d8-1134-8993-6cbd-a75a8e3635e3" href="#" class="accept-button w-button">Accept</a>
          </div>
          <div class="div-block-15">
            <a data-w-id="29b6bc6d-df04-c3bd-f435-d63ec1ded59c" href="#" class="reject-button w-button">Reject</a>
          </div>
          <div class="div-block-16">
            <div class="tool-type-sponge">Sponge<br></div>
          </div>
          <div class="div-block-17">
            <div class="loc-in-patient-copy">In Patient</div>
          </div>
          <div class="div-block-18">
            <div class="loc-out-of-patient">Out of Patient</div>
          </div>
          <div class="div-block-19">
            <a id="w-node-e1c64520-16ba-0c94-6e0c-eab404a1e9cf-accb08a0" data-w-id="e1c64520-16ba-0c94-6e0c-eab404a1e9cf" href="timeout-3.html" class="accept-button w-button">Accept</a>
          </div>
          <div id="w-node-_28132aa5-ba59-33be-b002-6f0fed98d8ba-accb08a0" class="div-block-20">
            <a id="w-node-_72c06a90-6289-f89e-cd79-fa38e763e5a4-accb08a0" data-w-id="72c06a90-6289-f89e-cd79-fa38e763e5a4" href="#" class="reject-button w-button">Reject</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="all-good-window">
    <div class="closing-window-bg">
      <div class="w-layout-blockcontainer closing-window-container-2 w-container">
        <div class="w-layout-vflex">
          <div class="w-layout-hflex"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-0ftor">
              <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm193.5 301.7l-210.6 292a31.8 31.8 0 0 1-51.7 0L318.5 484.9c-3.8-5.3 0-12.7 6.5-12.7h46.9c10.2 0 19.9 4.9 25.9 13.3l71.2 98.8 157.2-218c6-8.3 15.6-13.3 25.9-13.3H699c6.5 0 10.3 7.4 6.5 12.7z" app="ikonik" class="path-brhhe"></path>
            </svg>
            <div class="w-layout-hflex closing-top-bar-2">
              <div class="all-good-label">All tools are accounted for. Proceed to Final Time Out.</div>
              <div class="closing-window-title-2"></div>
            </div>
          </div>
          <div class="w-layout-hflex">
            <div class="w-layout-grid grid-11">
              <div class="closing-tool-type-2-copy">Tool Type </div>
              <div class="closing-counted-2">Counted</div>
              <div class="closing-missing-2">Missing</div>
              <div class="closing-needles-1-2">Needles </div>
              <div class="w-layout-hflex closing-needles-2">
                <div class="closing-needles-counted-2-copy-copy">X</div>
              </div>
              <div class="w-layout-hflex closing-count-title-2">
                <div class="closing-needles-missing-2">0</div>
              </div>
              <div class="closiing-sponges-2">Sponges</div>
              <div class="w-layout-hflex closing-sponges-2">
                <div class="closing-sponges-counted-2-copy-copy">X</div>
              </div>
              <div class="closing-sponges-missing-2-copy-copy">0</div>
            </div>
          </div>
          <a data-w-id="a3a00322-2571-69a2-78e2-fa82f191e6c6" href="timeout-3.html" class="final-time-out-copy w-button">Debrief Time Out →</a>
        </div>
      </div>
    </div>
  </div>
  <section id="w-node-b0b7d572-885a-62f2-6941-4b569943be9c-accb08a0">
    <a href="#" class="button-21 button-22 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" viewbox="0 0 32 32" app="ikonik" class="ikonik-fsve8">
        <path d="M 16 3 C 12 3 8.4 4.7992187 6 7.6992188 L 6 4 L 4 4 L 4 12 L 12 12 L 12 10 L 6.8007812 10 C 8.8007812 7 12.1 5 16 5 C 22.1 5 27 9.9 27 16 C 27 22.1 22.1 27 16 27 C 9.9 27 5 22.1 5 16 L 3 16 C 3 23.2 8.8 29 16 29 C 23.2 29 29 23.2 29 16 C 29 8.8 23.2 3 16 3 z" app="ikonik"></path>
      </svg></a>
  </section>
  <div class="w-layout-grid grid-13">
    <div class="w-layout-blockcontainer container-25 w-container">
      <a id="w-node-_0b23ebd8-5aab-64d1-7cf2-637f182fdde3-accb08a0" data-w-id="0b23ebd8-5aab-64d1-7cf2-637f182fdde3" href="#" class="edit-button-copy w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj-copy">
          <g app="ikonik" class="g-2">
            <g data-name="edit" app="ikonik" class="g">
              <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
              <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
            </g>
          </g>
        </svg></a>
      <h1 class="heading-30-copy">Prepared</h1>
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="heading-29-copy">Tool Type</h1>
        </div>
        <div class="w-col w-col-6">
          <h1 class="heading-28-copy">Count</h1>
        </div>
      </div>
      <div class="w-layout-hflex flex-block-10-copy">
        <div class="text-block-26">NEEDLE</div>
        <div class="text-block-25">5</div>
        <a href="#" class="button-6 w-button">→</a>
      </div>
      <div class="w-layout-hflex flex-block-2-copy-copy">
        <div class="text-block-26">SPONGE</div>
        <div class="text-block-25">5</div>
        <a href="#" class="button-6 w-button">→</a>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-10 w-container">
      <h1 class="heading-30">In Patient</h1>
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="heading-29">Tool Type</h1>
        </div>
        <div class="w-col w-col-6">
          <h1 class="heading-28">Count</h1>
        </div>
      </div>
      <div class="w-layout-hflex flex-block-10">
        <div class="text-block-26">NEEDLE</div>
        <div class="text-block-25">5</div>
        <a href="#" class="button-6 w-button">→</a>
      </div>
      <div class="w-layout-hflex flex-block-2-copy">
        <div class="text-block-26">SPONGE</div>
        <div class="text-block-25">5</div>
        <a href="#" class="button-6 w-button">→</a>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-8-copy-copy w-container">
      <h1 class="heading-30">Out of Patient</h1>
      <div class="w-row">
        <div class="w-col w-col-6">
          <h1 class="heading-29">Tool Type</h1>
        </div>
        <div class="w-col w-col-6">
          <h1 class="heading-28">Count</h1>
        </div>
      </div>
      <div class="w-layout-hflex flex-block-10">
        <div class="text-block-26">NEEDLE</div>
        <div class="text-block-25">5</div>
      </div>
      <div class="w-layout-hflex flex-block-2-copy">
        <div class="text-block-26">SPONGE</div>
        <div class="text-block-25">5</div>
      </div>
    </div>
  </div>
  <div class="w-layout-grid grid-14">
    <div class="w-layout-blockcontainer container-6-copy w-container">
      <div class="w-layout-hflex">
        <h1 class="heading-32">Patient &amp; Procedure Information</h1><img src="images/patient-picture-placeholder.png" loading="lazy" sizes="100px" srcset="images/patient-picture-placeholder-p-500.png 500w, images/patient-picture-placeholder.png 626w" alt="" class="image-9">
      </div>
      <div class="w-row">
        <div class="column-12 w-col w-col-6">
          <div class="text-block-27">Name:</div>
          <div class="text-block-28">DOB:</div>
        </div>
        <div class="column-11 w-col w-col-6">
          <div class="text-block-30">MRN:</div>
        </div>
      </div>
      <div class="text-block-29-copy">Allergies:</div>
      <div class="text-block-29">Procedure:</div>
    </div>
    <div class="w-layout-blockcontainer container-58 w-container">
      <h1 class="heading-32-copy">Surgical Team</h1>
      <div class="w-layout-grid grid-15">
        <div id="w-node-_40f8a9c2-84d3-49dd-9e5d-17289227e5bd-accb08a0" class="text-block-47">Name</div>
        <div id="w-node-_40f8a9c2-84d3-49dd-9e5d-17289227e5bf-accb08a0" class="text-block-48">Title</div>
        <div id="w-node-_40f8a9c2-84d3-49dd-9e5d-17289227e5c1-accb08a0" class="text-block-49">Time In</div>
        <div id="w-node-_40f8a9c2-84d3-49dd-9e5d-17289227e5c3-accb08a0" class="text-block-50">Time Out</div>
        <div id="w-node-_40f8a9c2-84d3-49dd-9e5d-17289227e5c5-accb08a0" class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-3" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="40f8a9c2-84d3-49dd-9e5d-17289227e5c6"><input class="text-field-7 w-input" maxlength="256" name="field-4" data-name="Field 4" placeholder="Staff Name" type="text" id="field-4" required=""></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div id="w-node-_40f8a9c2-84d3-49dd-9e5d-17289227e5ce-accb08a0" class="form-block-2 w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="40f8a9c2-84d3-49dd-9e5d-17289227e5cf"><input class="text-field-8 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="Staff Title" type="text" id="field-2" required=""></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div id="w-node-_40f8a9c2-84d3-49dd-9e5d-17289227e5d7-accb08a0" class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="40f8a9c2-84d3-49dd-9e5d-17289227e5d8"><input class="text-field-9 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="09:00" type="text" id="field-2" required=""></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div id="w-node-_40f8a9c2-84d3-49dd-9e5d-17289227e5e0-accb08a0" class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="40f8a9c2-84d3-49dd-9e5d-17289227e5e1"><input class="text-field-10 w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="00:00" type="text" id="field-2"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-43 w-container">
        <a href="#" class="button-13 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-ib9wb">
            <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-ed7vz"></path>
          </svg></a>
      </div>
      <div class="w-form">
        <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="b73941bd-f797-6248-4828-116d6a41c128"><input type="submit" data-wait="Please wait..." class="submit-button-4 w-button" value="Submit"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer supplies-used-container-copy w-container">
      <h1 class="supplies-used-label-copy">Specimens</h1>
      <div class="w-layout-grid grid-15-copy">
        <div id="w-node-_1239de15-e9e1-84d4-4aae-a6ffd409d827-accb08a0" class="text-block-47">Time</div>
        <div id="w-node-_1239de15-e9e1-84d4-4aae-a6ffd409d829-accb08a0" class="text-block-48-copy">Type</div>
        <div id="w-node-_1239de15-e9e1-84d4-4aae-a6ffd409d82b-accb08a0" class="text-block-49-copy">Test</div>
        <div id="w-node-_1239de15-e9e1-84d4-4aae-a6ffd409d82d-accb08a0" class="text-block-50-copy">Instr.</div>
        <div id="w-node-_1239de15-e9e1-84d4-4aae-a6ffd409d82f-accb08a0" class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" class="form-3" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="1239de15-e9e1-84d4-4aae-a6ffd409d830"><input class="text-field-7-copy w-input" maxlength="256" name="field-4" data-name="Field 4" placeholder="00:00" type="text" id="field-4" required=""></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div id="w-node-_1239de15-e9e1-84d4-4aae-a6ffd409d838-accb08a0" class="form-block-2 w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="1239de15-e9e1-84d4-4aae-a6ffd409d839"><input class="text-field-8-copy w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="" type="text" id="field-2" required=""></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div id="w-node-_1239de15-e9e1-84d4-4aae-a6ffd409d841-accb08a0" class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="1239de15-e9e1-84d4-4aae-a6ffd409d842"><input class="text-field-9-copy w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="" type="text" id="field-2" required=""></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div id="w-node-_1239de15-e9e1-84d4-4aae-a6ffd409d84a-accb08a0" class="w-form">
          <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="1239de15-e9e1-84d4-4aae-a6ffd409d84b"><input class="text-field-10-copy w-input" maxlength="256" name="field-2" data-name="Field 2" placeholder="" type="text" id="field-2"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-43 w-container">
        <a href="#" class="button-13-copy w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-ib9wb">
            <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-ed7vz"></path>
          </svg></a>
      </div>
      <div class="w-form">
        <form id="email-form-3" name="email-form-3" data-name="Email Form 3" method="get" data-wf-page-id="6642dff031103ce1accb08a0" data-wf-element-id="fe772ca7-20e9-c14a-33ff-787eefdf2cd8"><input type="submit" data-wait="Please wait..." class="submit-button-4 w-button" value="Submit"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="columns-3 w-row">
    <div class="column-19 w-col w-col-11">
      <div class="w-layout-blockcontainer container-44 w-container">
        <a data-w-id="40f8a9c2-84d3-49dd-9e5d-17289227e61d" href="#" class="button-15 w-button">Begin Closing</a>
      </div>
    </div>
    <div class="w-col w-col-1"></div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6629b58137d7c761e37bacd0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>