<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu May 30 2024 23:18:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662ffded9b3f23e35be28e67" data-wf-site="6629b58137d7c761e37bacd0">
<head>
  <meta charset="utf-8">
  <title>Timeout 1</title>
  <meta content="Timeout 1" property="og:title">
  <meta content="Timeout 1" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/medtrack-main-gui.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <section class="nav-bar-update">
    <div class="w-layout-grid grid-9">
      <div class="w-layout-blockcontainer container-37 w-container"><img src="images/Screenshot_2024-05-08_130533-removebg-preview.png" loading="lazy" sizes="166.7109375px" srcset="images/Screenshot_2024-05-08_130533-removebg-preview-p-500.png 500w, images/Screenshot_2024-05-08_130533-removebg-preview.png 633w" alt="" class="image-11"></div>
      <h1 id="w-node-_2021fa5d-d491-31b4-619f-6330405f4c87-5be28e67" class="page-title">Pre-induction Anesthesia Timeout</h1>
      <h1 id="w-node-_2021fa5d-d491-31b4-619f-6330405f4c89-5be28e67" class="current-time">00:00</h1>
      <div id="w-node-_2021fa5d-d491-31b4-619f-6330405f4c8b-5be28e67" class="w-layout-grid grid-10">
        <a id="w-node-_2021fa5d-d491-31b4-619f-6330405f4c8c-5be28e67" href="#" class="chart-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik" class="ikonik-vdaxb body-11">
            <path fill="currentColor" d="M0 96C0 43 43 0 96 0H384h32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32zM208 112v48H160c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h48c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H272V112c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16z" app="ikonik" class="path-iog49h"></path>
          </svg></a>
        <a href="index.html" class="home-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik" class="home-icon">
            <path fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" app="ikonik" class="path-zecnz"></path>
          </svg></a>
        <a id="w-node-_2021fa5d-d491-31b4-619f-6330405f4c92-5be28e67" href="#" class="profile-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 24 24" fill="none" app="ikonik" class="ikonik-0azo4">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 13.4369 4.37801 14.7832 5.0399 15.9474C5.95387 14.7632 7.38713 14 8.99998 14H15C16.6128 14 18.0461 14.7632 18.9601 15.9475C19.622 14.7833 20 13.4369 20 12C20 7.58172 16.4183 4 12 4ZM19.9429 18.0761C20.0682 17.9125 20.1886 17.745 20.3038 17.5737C21.3749 15.9807 22 14.0618 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.0618 2.62509 15.9807 3.69625 17.5737C3.81141 17.745 3.93174 17.9125 4.05702 18.076L4.05179 18.0936L4.4068 18.5074C6.23929 20.6439 8.9618 22 12 22C12 22 12 22 12 22C12.2163 22 12.431 21.9931 12.6438 21.9796C14.5055 21.8613 16.2285 21.2333 17.6751 20.2346C18.3869 19.7431 19.0318 19.1619 19.5932 18.5074L19.9482 18.0936L19.9429 18.0761ZM12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6Z" fill="currentColor" app="ikonik" class="path-nuf03"></path>
          </svg></a>
      </div>
    </div>
  </section>
  <section class="section-8">
    <div class="columns-2 w-row">
      <div class="column-8 w-col w-col-4">
        <div class="w-layout-blockcontainer piat-container w-container">
          <div class="w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="662ffded9b3f23e35be28e67" data-wf-element-id="9dfbe5de-1aca-f051-271b-eaf9336134fb"><label class="w-checkbox piat-item-1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-1"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-1-label w-form-label" for="checkbox-3">Correct patient, verified by using two identifiers: name, date of birth, or MRN</span>
              </label><label class="w-checkbox piat-item-2">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom oiat-check-2"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-2-label w-form-label" for="checkbox-3">Correct procedure</span>
              </label><label class="w-checkbox piat-item-3">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-3"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-3-label w-form-label" for="checkbox-3">Correct site</span>
              </label><label class="w-checkbox piat-item-4">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-4"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-4-label w-form-label" for="checkbox-3">Patient allergies</span>
              </label><label class="w-checkbox piat-item-5">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-5"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-5-label w-form-label" for="checkbox-3">Machine check completed</span>
              </label><label class="w-checkbox piat-item-6">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-6"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-6-label w-form-label" for="checkbox-3">ASA class</span>
              </label>
              <div class="w-layout-grid grid-23">
                <div id="w-node-ff96a4fc-00bc-1673-6b20-6f0e731b8fbf-5be28e67" class="text-block-52">Mallampati Score</div><select id="field" name="field" data-name="Field" required="" class="select-field-2 w-select">
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                </select><input type="submit" data-wait="Please wait..." class="submit-button-2 w-button" value="Submit">
              </div><label class="w-checkbox piat-item-7">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-7"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-7-label w-form-label" for="checkbox-3">Anesthetic technique</span>
              </label><label class="w-checkbox piat-item-8">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-8"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-8-label w-form-label" for="checkbox-3">Anticipated blood loss &amp; blood availability</span>
              </label><label class="w-checkbox piat-item-9">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-9"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-9-label w-form-label" for="checkbox-3">Monitors applied &amp; functioning</span>
              </label><label class="w-checkbox piat-item-10">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-10"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-10-label w-form-label" for="checkbox-3">Airway status assessed</span>
              </label><label class="w-checkbox piat-item-11">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom piat-check-11"></div><input type="checkbox" id="checkbox-3" name="checkbox-3" data-name="Checkbox 3" required="" style="opacity:0;position:absolute;z-index:-1"><span class="piat-item-11-label w-form-label" for="checkbox-3">Patient class &amp; Postop destination verified</span>
              </label>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-col w-col-8">
        <div class="w-layout-hflex">
          <div class="w-layout-blockcontainer patient-info-container-copy w-container">
            <div class="w-layout-hflex">
              <h1 class="patient-info-label">Patient Information</h1><img src="images/patient-picture-placeholder.png" loading="lazy" sizes="100px" srcset="images/patient-picture-placeholder-p-500.png 500w, images/patient-picture-placeholder.png 626w" alt="" class="patient-image-copy">
            </div>
            <div class="w-row">
              <div class="column-6 w-col w-col-6">
                <div class="patient-info-name">Name:</div>
                <div class="patient-info-dob">DOB:</div>
              </div>
              <div class="column-7 w-col w-col-6">
                <div class="patient-info-mrn">MRN:</div>
              </div>
            </div>
            <div class="patient-info-allergies">Allergies:</div>
          </div>
          <div class="w-layout-blockcontainer procedure-container w-container">
            <h1 class="procedure-label">Procedure</h1>
            <p class="procedure-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
          </div>
        </div>
        <div class="w-layout-hflex flex-block-21">
          <div class="w-layout-blockcontainer anesthesia-profile-container-copy-copy w-container"><img src="images/surgeon-placeholder.png" loading="lazy" width="166" alt="" class="anesthesia-image">
            <h1 class="anesthesia-name">Dr. Taylor Kim</h1>
            <div class="anesthesia-description">robotic colectomy with complete removal of the colon, bowel, and search for tumors and benign po</div>
          </div>
          <div class="w-layout-blockcontainer container-19-copy w-container">
            <div class="piat-completed-at-label">pre-induction anesthesia time out completed at</div>
            <div class="w-layout-hflex flex-block-20"><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewbox="0 0 18 20" app="ikonik" class="time-out-icon">
                <path fill="currentColor" d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2ZM7 2h4v3H7V2Zm5.7 8.289-3.975 3.857a1 1 0 0 1-1.393 0L5.3 12.182a1.002 1.002 0 1 1 1.4-1.436l1.328 1.289 3.28-3.181a1 1 0 1 1 1.392 1.435Z" app="ikonik" class="path-azyzf"></path>
              </svg>
              <h1 class="piat-completed-at-time">Not Completed</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="w-layout-hflex">
    <div class="w-layout-blockcontainer container-39 w-container">
      <a href="pref-card-v2-0.html" id="w-node-_40545144-6e30-42d8-b71e-999bed3669c3-5be28e67" class="back-button-cop2-copy w-button">← Pref Card</a>
    </div>
    <div class="w-layout-blockcontainer container-46 w-container">
      <a href="timeout-2.html" class="next-button-copy w-button">Final Time Out →</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6629b58137d7c761e37bacd0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>