<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Thu Jun 06 2024 02:00:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="664282b247c50c2ffa20afca" data-wf-site="6629b58137d7c761e37bacd0">
<head>
  <meta charset="utf-8">
  <title>pref card v2-0</title>
  <meta content="pref card v2-0" property="og:title">
  <meta content="pref card v2-0" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/medtrack-main-gui.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-13">
  <section class="nav-bar-update">
    <div class="w-layout-grid grid-9">
      <div class="w-layout-blockcontainer container-37 w-container"><img src="images/Screenshot_2024-05-08_130533-removebg-preview.png" loading="lazy" sizes="166.7109375px" srcset="images/Screenshot_2024-05-08_130533-removebg-preview-p-500.png 500w, images/Screenshot_2024-05-08_130533-removebg-preview.png 633w" alt="" class="image-11"></div>
      <h1 class="heading-40">Preference Card</h1>
      <h1 id="w-node-ca3cf3d3-ddce-2351-e8d0-44246534209a-fa20afca" class="current-time">00:00</h1>
      <div id="w-node-ca3cf3d3-ddce-2351-e8d0-44246534209c-fa20afca" class="w-layout-grid grid-10">
        <a href="old-home.html" class="home-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik" class="home-icon">
            <path fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" app="ikonik" class="path-zecnz"></path>
          </svg></a>
        <a id="w-node-ca3cf3d3-ddce-2351-e8d0-4424653420a0-fa20afca" href="#" class="chart-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik" class="ikonik-vdaxb">
            <path fill="currentColor" d="M0 96C0 43 43 0 96 0H384h32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32zM208 112v48H160c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h48c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H272V112c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16z" app="ikonik" class="path-iog49h"></path>
          </svg></a>
        <a id="w-node-ca3cf3d3-ddce-2351-e8d0-4424653420a3-fa20afca" href="index.html" class="profile-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 24 24" fill="none" app="ikonik" class="ikonik-0azo4">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 13.4369 4.37801 14.7832 5.0399 15.9474C5.95387 14.7632 7.38713 14 8.99998 14H15C16.6128 14 18.0461 14.7632 18.9601 15.9475C19.622 14.7833 20 13.4369 20 12C20 7.58172 16.4183 4 12 4ZM19.9429 18.0761C20.0682 17.9125 20.1886 17.745 20.3038 17.5737C21.3749 15.9807 22 14.0618 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.0618 2.62509 15.9807 3.69625 17.5737C3.81141 17.745 3.93174 17.9125 4.05702 18.076L4.05179 18.0936L4.4068 18.5074C6.23929 20.6439 8.9618 22 12 22C12 22 12 22 12 22C12.2163 22 12.431 21.9931 12.6438 21.9796C14.5055 21.8613 16.2285 21.2333 17.6751 20.2346C18.3869 19.7431 19.0318 19.1619 19.5932 18.5074L19.9482 18.0936L19.9429 18.0761ZM12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6Z" fill="currentColor" app="ikonik" class="path-nuf03"></path>
          </svg></a>
      </div>
    </div>
  </section>
  <div class="addendum-textbox">
    <div class="w-layout-blockcontainer gloves-edit-container w-container">
      <div class="w-layout-grid grid-5">
        <div id="w-node-a7491c5f-691d-51cd-0f2a-94624c744bb8-fa20afca" class="text-block-39">Edit Pref Card</div>
      </div>
      <div class="w-form">
        <form id="email-form-2" name="email-form-2" data-name="Email Form 2" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="b1bda70b-ea15-b55e-bc97-8cd0ba67116c"><textarea placeholder="this is some placeholder text..." maxlength="5000" id="field" name="field" data-name="Field" class="textarea-copy w-input"></textarea></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-57-copy-copy w-container">
        <div class="text-block-61-copy">Update</div>
        <div class="w-layout-grid grid-28">
          <a id="w-node-_453c5d76-a75d-fe12-53a0-b72ed935c736-fa20afca" data-w-id="453c5d76-a75d-fe12-53a0-b72ed935c736" href="#" class="button-23 w-button">Current &amp; Future</a>
          <a id="w-node-_179c9ebb-95cd-f1d7-ecbd-b3720a05d443-fa20afca" data-w-id="179c9ebb-95cd-f1d7-ecbd-b3720a05d443" href="#" class="button-24 w-button">Current</a>
        </div>
      </div>
    </div>
    <div data-w-id="2703f16b-6dfe-f648-2687-63ca474ff1d9" class="gloves-edit-window-bg"></div>
  </div>
  <div class="addendum-checkbox">
    <div class="w-layout-blockcontainer gloves-edit-container w-container">
      <div class="w-layout-grid grid-5">
        <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e61294-fa20afca" class="text-block-39">Edit Preference Card</div>
        <form action="/search" class="search-2 w-form"><input class="search-input-2 w-input" maxlength="256" name="query" placeholder="Search tools..." type="search" id="search" required=""><input type="submit" class="search-button-2 w-button" value="Search"></form>
        <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e61299-fa20afca" class="w-layout-grid adendum-grid-v2">
          <div class="div-block-10">
            <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e6129b-fa20afca" class="text-block-35">Type</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e6129e-fa20afca" class="text-block-36">Hold</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612a1-fa20afca" class="text-block-36">Open</div>
          </div>
          <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612a3-fa20afca" class="div-block-10">
            <div class="text-block-58">3-0 Vicryl</div>
          </div>
          <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612a6-fa20afca" class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612ab-fa20afca" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
          <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612b0-fa20afca" class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612b5-fa20afca" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
          <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612ba-fa20afca" class="div-block-10">
            <div class="text-block-58">3-0 Vicryl</div>
          </div>
          <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612bd-fa20afca" class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612c2-fa20afca" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
          <div class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-a99818d6-d543-0199-d4b7-5a3bf0e612cc-fa20afca" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
          <div id="w-node-_324f3925-53aa-299b-ce08-cc5623bdf6d2-fa20afca" class="div-block-10">
            <div class="text-block-58">3-0 Vicryl</div>
          </div>
          <div id="w-node-cbd2e05c-c999-0731-3d64-d902d3ea222f-fa20afca" class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-cbd2e05c-c999-0731-3d64-d902d3ea2234-fa20afca" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
          <div id="w-node-_5ea9f138-9bbc-7129-109e-2769666df202-fa20afca" class="div-block-10">
            <div class="w-layout-hflex flex-block-19">
              <a href="#" class="button-19 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-50i6l">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h368c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-bezhs"></path>
                </svg></a>
              <div id="w-node-_5ea9f138-9bbc-7129-109e-2769666df207-fa20afca" class="text-block-36-copy-copy">3</div>
              <a href="#" class="button-20 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 1024 1024" app="ikonik" class="ikonik-2ohmbk">
                  <path fill="currentColor" d="M512 64C264.6 64 64 264.6 64 512s200.6 448 448 448 448-200.6 448-448S759.4 64 512 64zm192 472c0 4.4-3.6 8-8 8H544v152c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8V544H328c-4.4 0-8-3.6-8-8v-48c0-4.4 3.6-8 8-8h152V328c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v152h152c4.4 0 8 3.6 8 8v48z" app="ikonik" class="path-pxwuq"></path>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer container-57 w-container">
        <div class="text-block-61">Update</div>
        <div class="w-layout-grid grid-28">
          <a id="w-node-_35cc0543-30e8-669d-432c-562aa2ce405a-fa20afca" data-w-id="35cc0543-30e8-669d-432c-562aa2ce405a" href="#" class="button-25-copy w-button">Current <br>&amp; Future</a>
          <a data-w-id="e472ccd7-5842-fe15-2c97-9770f67d3b30" href="#" class="button-26-copy w-button">Current</a>
        </div>
      </div>
    </div>
    <div data-w-id="a99818d6-d543-0199-d4b7-5a3bf0e612d4" class="gloves-edit-window-bg">
      <div>This is some text inside of a div block.</div>
    </div>
  </div>
  <div class="w-layout-grid grid-8">
    <div class="w-layout-blockcontainer procedure-info-container w-container">
      <div class="procedure-info-procedure">Procedure:</div>
      <div class="procdure-info-patient-name">Patient Name:</div>
      <div class="procedure-info-surgeon">Surgeon:</div>
    </div>
    <div id="w-node-_00ca0e59-3c95-a4c2-6144-957d158f6ffb-fa20afca" class="w-layout-blockcontainer logistics-container w-container">
      <div class="logistics-location">Location:</div>
      <div class="logistics-antitipated-start-time">Anticipated Start Time:</div>
      <div class="logistics-date">Date:</div>
    </div>
  </div>
  <section id="w-node-_9380ec0b-dc2f-a96d-f05e-b2ded9d9470e-fa20afca">
    <div class="w-layout-blockcontainer container-45 w-container">
      <a data-w-id="9380ec0b-dc2f-a96d-f05e-b2ded9d94710" href="#" class="button-16 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik" class="ikonik-d91z9h">
          <path fill="currentColor" d="M246.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 402.7 361.4 265.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-160 160zm160-352l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 210.7 361.4 73.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3z" app="ikonik" class="path-quytl"></path>
        </svg></a>
    </div>
  </section>
  <div class="w-layout-hflex flex-block-18">
    <div id="w-node-b8b14164-b9a7-783c-09e1-b536979d8df3-fa20afca" class="w-layout-blockcontainer container-53 w-container">
      <div class="w-layout-grid grid-7">
        <div class="pref-card-label-standard">Hysterectomy Pack</div>
      </div>
      <div class="w-layout-grid grid-22-copy">
        <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482867-fa20afca" class="div-block-10">
          <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482868-fa20afca" class="text-block-35">Type</div>
        </div>
        <div class="div-block-10">
          <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec48286b-fa20afca" class="text-block-36">Hold</div>
        </div>
        <div class="div-block-10">
          <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec48286e-fa20afca" class="text-block-36">Open</div>
        </div>
        <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482870-fa20afca" class="div-block-10">
          <div class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="72c718c2-6237-ce1a-f0d4-0a9bec482872"><label class="w-checkbox needles-line1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec48287d-fa20afca" class="div-block-10">
          <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec48287e-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482880-fa20afca" class="div-block-10">
          <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482881-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div class="div-block-10">
          <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482884-fa20afca" class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="72c718c2-6237-ce1a-f0d4-0a9bec482885"><label class="w-checkbox needles-line1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482890-fa20afca" class="div-block-10">
          <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482891-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482893-fa20afca" class="div-block-10">
          <div id="w-node-_72c718c2-6237-ce1a-f0d4-0a9bec482894-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-_576bd971-4dfd-8358-92ab-8ad47e2749bc-fa20afca" class="div-block-10">
          <div id="w-node-_576bd971-4dfd-8358-92ab-8ad47e2749bd-fa20afca" class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="576bd971-4dfd-8358-92ab-8ad47e2749be"><label class="w-checkbox needles-line1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_0fe480e6-c64d-c80b-3719-f0c64345a32c-fa20afca" class="div-block-10">
          <div id="w-node-_0fe480e6-c64d-c80b-3719-f0c64345a32d-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-e7e9d772-8337-9cac-53c1-6c254be11aff-fa20afca" class="div-block-10">
          <div id="w-node-e7e9d772-8337-9cac-53c1-6c254be11b00-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-_099d22f7-848e-0f4a-e644-3c9b16dc8158-fa20afca" class="div-block-10">
          <div id="w-node-_099d22f7-848e-0f4a-e644-3c9b16dc8159-fa20afca" class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="099d22f7-848e-0f4a-e644-3c9b16dc815a"><label class="w-checkbox needles-line1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_1034869c-1f68-d20d-87fb-78bb5ff74cfa-fa20afca" class="div-block-10">
          <div id="w-node-_1034869c-1f68-d20d-87fb-78bb5ff74cfb-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-_8468e597-81d7-69fb-9bcb-951a8ae79a9c-fa20afca" class="div-block-10">
          <div id="w-node-_8468e597-81d7-69fb-9bcb-951a8ae79a9d-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-_3f3d9e80-7490-4fbd-8b43-1e2b2f5098d0-fa20afca" class="div-block-10">
          <div id="w-node-_3f3d9e80-7490-4fbd-8b43-1e2b2f5098d1-fa20afca" class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="3f3d9e80-7490-4fbd-8b43-1e2b2f5098d2"><label class="w-checkbox needles-line1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-be3e061e-8e24-0dd3-c04d-ecd3e7da70b4-fa20afca" class="div-block-10">
          <div id="w-node-be3e061e-8e24-0dd3-c04d-ecd3e7da70b5-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-_0ed35ab3-649f-c8e4-0749-3d4d1efd4487-fa20afca" class="div-block-10">
          <div id="w-node-_0ed35ab3-649f-c8e4-0749-3d4d1efd4488-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-f7428bed-cd89-98e3-bf0a-0ebe9133dc78-fa20afca" class="div-block-10">
          <div id="w-node-f7428bed-cd89-98e3-bf0a-0ebe9133dc79-fa20afca" class="form-block-copy w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="f7428bed-cd89-98e3-bf0a-0ebe9133dc7a"><label class="w-checkbox needles-line1">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
              </label></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_9f206621-c672-cd1f-39ab-ff29818f47e0-fa20afca" class="div-block-10">
          <div id="w-node-_9f206621-c672-cd1f-39ab-ff29818f47e1-fa20afca" class="text-block-36-copy">3</div>
        </div>
        <div id="w-node-e7b94652-e92a-2e70-b7f8-201ed3aa2a1d-fa20afca" class="div-block-10">
          <div id="w-node-e7b94652-e92a-2e70-b7f8-201ed3aa2a1e-fa20afca" class="text-block-36-copy">3</div>
        </div>
      </div>
    </div>
    <div class="w-layout-blockcontainer container-55 w-container">
      <a data-w-id="db436db1-0600-7158-f0da-20a00334e11e" href="#" class="button-10 w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik" class="ikonik-kux2t">
          <path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z" app="ikonik" class="path-g6ivwf"></path>
        </svg></a>
    </div>
    <div id="w-node-_5e2db26d-11a2-3c66-97af-fcc5dbf14ae2-fa20afca" class="w-layout-grid grid-21">
      <div class="w-layout-blockcontainer pref-card-v1-5-container w-container">
        <div class="w-layout-grid grid-7">
          <div class="pref-card-label-pack">Sutures</div>
          <a data-w-id="0f2695a1-548f-fad8-797c-716a87288f07" href="#" class="edit-button-1 w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj">
              <g app="ikonik" class="g-2">
                <g data-name="edit" app="ikonik" class="g">
                  <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
                  <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="w-layout-grid grid-22">
          <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67bf3-fa20afca" class="div-block-10">
            <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67bf4-fa20afca" class="text-block-35">Type</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67bf7-fa20afca" class="text-block-36">Hold</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67bfa-fa20afca" class="text-block-36">Open</div>
          </div>
          <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67bfc-fa20afca" class="div-block-10">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="4632abcb-1cde-4205-478c-8dacfbe67bfe"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c09-fa20afca" class="div-block-10">
            <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c0a-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c0c-fa20afca" class="div-block-10">
            <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c0d-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c0f-fa20afca" class="div-block-10">
            <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c10-fa20afca" class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="4632abcb-1cde-4205-478c-8dacfbe67c11"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c1c-fa20afca" class="div-block-10">
            <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c1d-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c1f-fa20afca" class="div-block-10">
            <div id="w-node-_4632abcb-1cde-4205-478c-8dacfbe67c20-fa20afca" class="text-block-36-copy">3</div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer pref-card-v1-5-container w-container">
        <div class="w-layout-grid grid-7">
          <div class="pref-card-label-pack">Needles</div>
          <a id="w-node-b196842a-b26e-9b0c-2512-fb0ea9699cd4-fa20afca" data-w-id="b196842a-b26e-9b0c-2512-fb0ea9699cd4" href="#" class="edit-button-2 w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj">
              <g app="ikonik" class="g-2">
                <g data-name="edit" app="ikonik" class="g">
                  <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
                  <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="w-layout-grid grid-22">
          <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a6675-fa20afca" class="div-block-10">
            <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a6676-fa20afca" class="text-block-35">Type</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a6679-fa20afca" class="text-block-36">Hold</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a667c-fa20afca" class="text-block-36">Open</div>
          </div>
          <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a667e-fa20afca" class="div-block-10">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="c04236ad-d6f8-193d-7d6a-7102ae7a6680"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a668b-fa20afca" class="div-block-10">
            <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a668c-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a668e-fa20afca" class="div-block-10">
            <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a668f-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a6691-fa20afca" class="div-block-10">
            <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a6692-fa20afca" class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="c04236ad-d6f8-193d-7d6a-7102ae7a6693"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a669e-fa20afca" class="div-block-10">
            <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a669f-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a66a1-fa20afca" class="div-block-10">
            <div id="w-node-c04236ad-d6f8-193d-7d6a-7102ae7a66a2-fa20afca" class="text-block-36-copy">3</div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer pref-card-v1-5-container w-container">
        <div class="w-layout-grid grid-7">
          <div class="pref-card-label-pack">Syringes</div>
          <a data-w-id="ad593d6e-4284-bc4d-36f9-6c945f7ee327" href="#" class="edit-button-3 w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj">
              <g app="ikonik" class="g-2">
                <g data-name="edit" app="ikonik" class="g">
                  <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
                  <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="w-layout-grid grid-22">
          <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602ce5-fa20afca" class="div-block-10">
            <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602ce6-fa20afca" class="text-block-35">Type</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602ce9-fa20afca" class="text-block-36">Hold</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602cec-fa20afca" class="text-block-36">Open</div>
          </div>
          <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602cee-fa20afca" class="div-block-10">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="fd59a187-7807-2f2f-a4a1-a6628b602cf0"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602cfb-fa20afca" class="div-block-10">
            <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602cfc-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602cfe-fa20afca" class="div-block-10">
            <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602cff-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602d01-fa20afca" class="div-block-10">
            <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602d02-fa20afca" class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="fd59a187-7807-2f2f-a4a1-a6628b602d03"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602d0e-fa20afca" class="div-block-10">
            <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602d0f-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602d11-fa20afca" class="div-block-10">
            <div id="w-node-fd59a187-7807-2f2f-a4a1-a6628b602d12-fa20afca" class="text-block-36-copy">3</div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer pref-card-v1-5-container w-container">
        <div class="w-layout-grid grid-7">
          <div class="pref-card-label-pack">Dressing</div>
          <a data-w-id="76be132e-c949-1841-aed2-2591698acf47" href="#" class="edit-button-4 w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj">
              <g app="ikonik" class="g-2">
                <g data-name="edit" app="ikonik" class="g">
                  <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
                  <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="text-block-57">This is some text <br><br>inside of a div block.</div>
      </div>
      <div id="w-node-fac6faa2-45af-a2f4-5a02-266f8055edb0-fa20afca" class="w-layout-blockcontainer pref-card-v1-5-container w-container">
        <div class="w-layout-grid grid-7">
          <div class="pref-card-label-pack">Medications</div>
          <a data-w-id="fac6faa2-45af-a2f4-5a02-266f8055edb4" href="#" class="edit-button-5 w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj">
              <g app="ikonik" class="g-2">
                <g data-name="edit" app="ikonik" class="g">
                  <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
                  <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="w-layout-grid grid-22">
          <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4cd-fa20afca" class="div-block-10">
            <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4ce-fa20afca" class="text-block-35">Type</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4d1-fa20afca" class="text-block-36">Hold</div>
          </div>
          <div class="div-block-10">
            <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4d4-fa20afca" class="text-block-36">Open</div>
          </div>
          <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4d6-fa20afca" class="div-block-10">
            <div class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="f2d6689f-97d1-6821-c0ef-2187195fd4d8"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl<br></span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4e3-fa20afca" class="div-block-10">
            <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4e4-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4e6-fa20afca" class="div-block-10">
            <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4e7-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4e9-fa20afca" class="div-block-10">
            <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4ea-fa20afca" class="form-block w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="664282b247c50c2ffa20afca" data-wf-element-id="f2d6689f-97d1-6821-c0ef-2187195fd4eb"><label class="w-checkbox needles-line1">
                  <div class="w-checkbox-input w-checkbox-input--inputType-custom prf-card-select-all-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" required="" style="opacity:0;position:absolute;z-index:-1"><span class="pref-card-select-all-label w-form-label" for="checkbox-2">3-0 Vicryl</span>
                </label></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4f6-fa20afca" class="div-block-10">
            <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4f7-fa20afca" class="text-block-36-copy">3</div>
          </div>
          <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4f9-fa20afca" class="div-block-10">
            <div id="w-node-f2d6689f-97d1-6821-c0ef-2187195fd4fa-fa20afca" class="text-block-36-copy">3</div>
          </div>
        </div>
      </div>
      <div class="w-layout-blockcontainer pref-card-v1-5-container w-container">
        <div class="w-layout-grid grid-7">
          <div class="pref-card-label-pack">Skin Prep</div>
          <a data-w-id="8c0ab69e-e63a-56e2-273a-28d9c7a50f28" href="#" class="edit-button-6 w-button"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" width="30" height="30" fill="currentColor" app="ikonik" class="ikonik-2dkivj">
              <g app="ikonik" class="g-2">
                <g data-name="edit" app="ikonik" class="g">
                  <path d="M19.4 7.34L16.66 4.6A2 2 0 0 0 14 4.53l-9 9a2 2 0 0 0-.57 1.21L4 18.91a1 1 0 0 0 .29.8A1 1 0 0 0 5 20h.09l4.17-.38a2 2 0 0 0 1.21-.57l9-9a1.92 1.92 0 0 0-.07-2.71zM16 10.68L13.32 8l1.95-2L18 8.73z" app="ikonik"></path>
                  <rect width="24" height="24" fill="currentColor" opacity="0" app="ikonik" class="rect-kkpor"></rect>
                </g>
              </g>
            </svg></a>
        </div>
        <div class="text-block-57">This is some text <br><br>inside of a div block.</div>
      </div>
    </div>
  </div>
  <section>
    <div class="w-layout-hflex">
      <div class="w-layout-blockcontainer container-56 w-container">
        <a href="pref-card-search-v1.html" id="w-node-_5fe22c60-2413-4ba8-0255-922cbb374adc-fa20afca" class="back-button w-button">← Pref Card Search</a>
      </div>
      <div id="w-node-_43e55226-c720-60c9-5509-d113942d6000-fa20afca" class="w-layout-blockcontainer container-35-copy w-container">
        <div class="w-layout-grid grid-6-copy">
          <a href="#" id="w-node-_43e55226-c720-60c9-5509-d113942d6002-fa20afca" class="save-button w-button">Update Pref Card</a>
          <a href="timeout-1.html" class="next-button-copy-5 w-button">Pre-Anesthesia  Time Out →</a>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6629b58137d7c761e37bacd0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>