<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Mon Jun 03 2024 21:33:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="662e76b9229a74f971da21c6" data-wf-site="6629b58137d7c761e37bacd0">
<head>
  <meta charset="utf-8">
  <title>pref card search</title>
  <meta content="pref card search" property="og:title">
  <meta content="pref card search" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/medtrack-main-gui.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="nav-bar-update">
    <div class="w-layout-grid grid-9">
      <div class="w-layout-blockcontainer container-37 w-container"><img src="images/Screenshot_2024-05-08_130533-removebg-preview.png" loading="lazy" sizes="166.70834350585938px" srcset="images/Screenshot_2024-05-08_130533-removebg-preview-p-500.png 500w, images/Screenshot_2024-05-08_130533-removebg-preview.png 633w" alt="" class="image-11"></div>
      <h1 class="page-title">Preference Card Search</h1>
      <h1 id="w-node-_2ae88a21-635b-2de5-4d27-5e97e0022a6c-71da21c6" class="current-time">00:00</h1>
      <div id="w-node-_2ae88a21-635b-2de5-4d27-5e97e0022a6e-71da21c6" class="w-layout-grid grid-10">
        <a href="index.html" class="home-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 1024 1024" app="ikonik" class="home-icon">
            <path fill="currentColor" d="M946.5 505L534.6 93.4a31.93 31.93 0 0 0-45.2 0L77.5 505c-12 12-18.8 28.3-18.8 45.3 0 35.3 28.7 64 64 64h43.4V908c0 17.7 14.3 32 32 32H448V716h112v224h265.9c17.7 0 32-14.3 32-32V614.3h43.4c17 0 33.3-6.7 45.3-18.8 24.9-25 24.9-65.5-.1-90.5z" app="ikonik" class="path-zecnz"></path>
          </svg></a>
        <a id="w-node-_2ae88a21-635b-2de5-4d27-5e97e0022a72-71da21c6" href="#" class="chart-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 448 512" app="ikonik" class="ikonik-vdaxb">
            <path fill="currentColor" d="M0 96C0 43 43 0 96 0H384h32c17.7 0 32 14.3 32 32V352c0 17.7-14.3 32-32 32v64c17.7 0 32 14.3 32 32s-14.3 32-32 32H384 96c-53 0-96-43-96-96V96zM64 416c0 17.7 14.3 32 32 32H352V384H96c-17.7 0-32 14.3-32 32zM208 112v48H160c-8.8 0-16 7.2-16 16v32c0 8.8 7.2 16 16 16h48v48c0 8.8 7.2 16 16 16h32c8.8 0 16-7.2 16-16V224h48c8.8 0 16-7.2 16-16V176c0-8.8-7.2-16-16-16H272V112c0-8.8-7.2-16-16-16H224c-8.8 0-16 7.2-16 16z" app="ikonik" class="path-iog49h"></path>
          </svg></a>
        <a id="w-node-_2ae88a21-635b-2de5-4d27-5e97e0022a75-71da21c6" href="#" class="profile-button w-button"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewbox="0 0 24 24" fill="none" app="ikonik" class="ikonik-0azo4">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M12 4C7.58172 4 4 7.58172 4 12C4 13.4369 4.37801 14.7832 5.0399 15.9474C5.95387 14.7632 7.38713 14 8.99998 14H15C16.6128 14 18.0461 14.7632 18.9601 15.9475C19.622 14.7833 20 13.4369 20 12C20 7.58172 16.4183 4 12 4ZM19.9429 18.0761C20.0682 17.9125 20.1886 17.745 20.3038 17.5737C21.3749 15.9807 22 14.0618 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 14.0618 2.62509 15.9807 3.69625 17.5737C3.81141 17.745 3.93174 17.9125 4.05702 18.076L4.05179 18.0936L4.4068 18.5074C6.23929 20.6439 8.9618 22 12 22C12 22 12 22 12 22C12.2163 22 12.431 21.9931 12.6438 21.9796C14.5055 21.8613 16.2285 21.2333 17.6751 20.2346C18.3869 19.7431 19.0318 19.1619 19.5932 18.5074L19.9482 18.0936L19.9429 18.0761ZM12 6C10.3431 6 9 7.34315 9 9C9 10.6569 10.3431 12 12 12C13.6569 12 15 10.6569 15 9C15 7.34315 13.6569 6 12 6Z" fill="currentColor" app="ikonik" class="path-nuf03"></path>
          </svg></a>
      </div>
    </div>
  </section>
  <section class="search-section">
    <div class="w-layout-blockcontainer w-container">
      <h1 class="heading-4">search pref card</h1>
    </div>
    <form action="/search" class="search w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="surgeon: procedure" type="search" id="search" required=""><input type="submit" class="search-button w-button" value="Search"></form>
  </section>
  <section class="section-6">
    <div class="w-layout-blockcontainer container-5 w-container"></div>
    <div class="columns column w-row">
      <div class="column w-col w-col-3">
        <h1 class="suggested-pref-card-header">suggested pref card</h1>
        <div class="w-layout-blockcontainer pref-card-option w-container"><img src="images/surgeon-placeholder.png" loading="lazy" alt="" class="image-2">
          <h1 class="heading-8">Dr. Taylor Kim</h1>
          <div class="text-block-2">robotic colectomy with complete removal of the colon, bowel, and search for tumors and benign polyps</div>
          <a href="pref-card-v1-5.html" class="select-button w-button">Select</a>
        </div>
        <div class="w-layout-blockcontainer container-39 w-container">
          <a href="info-confirmation.html" id="w-node-_8d5dca68-978f-70fd-dd79-9f8ffa3e06f3-71da21c6" class="back-button-copy w-button">← Back</a>
        </div>
      </div>
      <div class="column-3 w-col w-col-1"></div>
      <div class="w-col w-col-3">
        <h1 class="more-options-header">more options...</h1>
        <div class="w-layout-blockcontainer pref-card-option w-container"><img src="images/surgeon-placeholder.png" loading="lazy" alt="" class="image-2">
          <h1 class="heading-8">Dr. Taylor Kim</h1>
          <div class="text-block-2">robotic colectomy with complete removal of the colon, bowel, and search for tumors and benign polyps</div>
          <a href="#" class="select-button w-button">Select</a>
        </div>
      </div>
      <div class="w-col w-col-3">
        <h1 class="placeholder-header">suggested pref card</h1>
        <div class="w-layout-blockcontainer pref-card-option w-container"><img src="images/surgeon-placeholder.png" loading="lazy" alt="" class="image-2">
          <h1 class="heading-8">Dr. Taylor Kim</h1>
          <div class="text-block-2">robotic colectomy with complete removal of the colon, bowel, and search for tumors and benign polyps</div>
          <a href="#" class="select-button w-button">Select</a>
        </div>
      </div>
      <div class="column-5 w-col w-col-2">
        <a href="pref-card-v2.html" class="next-button w-button">Pref Card →</a>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6629b58137d7c761e37bacd0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>